Name: "Land_and_Skybox"
RootId: 12932394556429894334
Objects {
  Id: 8300771266388715626
  Name: "Sky Overcast 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12932394556429894334
  TemplateInstance {
    ParameterOverrideMap {
      key: 3795687685042435289
      value {
        Overrides {
          Name: "bp:Light Color"
          Color {
            R: 0.896159
            G: 0.840000033
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Intensity"
          Float: 0.5
        }
      }
    }
    ParameterOverrideMap {
      key: 7630610834896796816
      value {
        Overrides {
          Name: "Name"
          String: "Sky Overcast 01"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8634359941152252359
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -706.855103
            Y: -4824.10742
            Z: 2700
          }
        }
        Overrides {
          Name: "bp:Fog Density"
          Float: 8.54583454
        }
        Overrides {
          Name: "bp:Falloff"
          Float: 0.780920327
        }
        Overrides {
          Name: "bp:Opacity"
          Float: 1
        }
        Overrides {
          Name: "bp:Start"
          Float: 179.531418
        }
        Overrides {
          Name: "bp:Volumetric Fog"
          Bool: false
        }
        Overrides {
          Name: "bp:View Distance"
          Float: 2012.52612
        }
        Overrides {
          Name: "bp:color"
          Color {
            R: 1
            G: 0.410000324
            B: 0.410000026
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15975492017228948184
      value {
        Overrides {
          Name: "bp:Intensity"
          Float: 1.33355308
        }
        Overrides {
          Name: "bp:Ambient Image"
          Enum {
            Value: "mc:eambientcubemapssmall:16"
          }
        }
        Overrides {
          Name: "bp:Tint Color"
          Color {
            G: 0.0298012644
            B: 0.179999948
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16290188685393925207
    }
  }
}
