Name: "Scripts"
RootId: 14968374834606108107
Objects {
  Id: 7021386505074548455
  Name: "WeaponAimClient_1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14968374834606108107
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14191581734022880948
    }
  }
  InstanceHistory {
    SelfId: 7021386505074548455
    SubobjectId: 781472141843433610
    InstanceId: 11079301955009945878
    TemplateId: 589569617274327960
  }
}
