MetaVersion: 1
MarketplaceDetails {
  Id: "62306dd572ee40babf8f4fa5a41af98e"
  OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
  OwnerName: "FearTheDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 579006821551072350
  value: 957092765425418705
}
AssetIdsOriginalToNew {
  key: 2867775499256632017
  value: 5745058952501610581
}
AssetIdsOriginalToNew {
  key: 3490575994961239560
  value: 12043961798685538782
}
AssetIdsOriginalToNew {
  key: 8388647855511182743
  value: 10423666661210668616
}
AssetIdsOriginalToNew {
  key: 10958968084776268300
  value: 6349048994202136533
}
AssetIdsOriginalToNew {
  key: 16223478536809364798
  value: 14415889970697654672
}
HasDirtyManifestAssets: true
