MetaVersion: 1
MarketplaceDetails {
  Id: "62306dd572ee40babf8f4fa5a41af98e"
  OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
  OwnerName: "FearTheDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 579006821551072350
  value: 654918355563202474
}
AssetIdsOriginalToNew {
  key: 2867775499256632017
  value: 15893438721416166753
}
AssetIdsOriginalToNew {
  key: 3490575994961239560
  value: 10448646667956968479
}
AssetIdsOriginalToNew {
  key: 8388647855511182743
  value: 13039023966598988588
}
AssetIdsOriginalToNew {
  key: 10958968084776268300
  value: 2196258471368977482
}
AssetIdsOriginalToNew {
  key: 16223478536809364798
  value: 2078461089191700311
}
