GameId: "6144760826014f02abec1053b6052e4f"
ClientVersion: "1.0.152-prod-s"
Name: "Man Down"
Description: "Take care of your soldier. He\'s down and he needs you to get him. Inspired by the 1918 Spanish Flu pandemic and the Trench Fever that took too many lives."
MaxPlayers: 6
IsPrivate: true
Tags: "Action"
Tags: "Multiplayer"
Tags: "ThirdPerson"
Tags: "Puzzle"
Tags: "GunGame"
ScreenshotPaths: "C:\\Users\\olivi\\Videos\\Captures\\Core   8_24_2020 4_29_28 AM.png"
ReleaseNotes: "Basic release. Will add random spawning npcs and new locations.\r\nCurrently releasing core for Game Jam."
