MetaVersion: 1
MarketplaceDetails {
  Id: "62306dd572ee40babf8f4fa5a41af98e"
  OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
  OwnerName: "FearTheDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 579006821551072350
  value: 264789642871300191
}
AssetIdsOriginalToNew {
  key: 2867775499256632017
  value: 14279478980753559622
}
AssetIdsOriginalToNew {
  key: 3490575994961239560
  value: 4339306944548337592
}
AssetIdsOriginalToNew {
  key: 8388647855511182743
  value: 502139492497054921
}
AssetIdsOriginalToNew {
  key: 10958968084776268300
  value: 17443485469283564909
}
AssetIdsOriginalToNew {
  key: 16223478536809364798
  value: 1474270816255946278
}
