Assets {
  Id: 3521104284461800069
  Name: "Anim Mesh Previewer Utility"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7026740087250945167
      Objects {
        Id: 7026740087250945167
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11810560708484281826
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "981b1489ebe7416c9801d0cd50b8548c"
    OwnerAccountId: "6f6cd3bb2fd243ba80c0dac577699478"
    OwnerName: "riffraff"
    Version: "1.0.0"
    Description: "This template can be placed in a scene to preview animated mesh features in context.  There is a readme in the template with instructions on how to use it."
  }
  SerializationVersion: 62
}
