Assets {
  Id: 15181808738823592181
  Name: "RPG Quest Giver 1.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13619480216237899976
      Objects {
        Id: 13619480216237899976
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7221330440701050451
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "deb05f87b77b4437ad73073296eaee86"
    OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
    OwnerName: "Morticai"
    Version: "1.10.0"
    Description: "A fully working quest system that works simply by dragging and dropping into your project.\r\n\r\nCheck the read me for a video tutorial on how to use it step by step."
  }
  SerializationVersion: 62
}
