Assets {
  Id: 6930681876183673602
  Name: "NPC Costume Script"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12422967301063624870
      Objects {
        Id: 12422967301063624870
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9270863686099227807
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9ac8a72991c147d59556e7b94d76405f"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.0.0"
    Description: "An example case with simple script that attaches gear to an animated mesh."
  }
  SerializationVersion: 62
}
