Name: "NPCs"
RootId: 9787735103849288229
Objects {
  Id: 18334727219480693088
  Name: "Npc Down Camp"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9787735103849288229
  ChildIds: 14057996384817539654
  ChildIds: 2085983725540174817
  ChildIds: 4262778278684556526
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18334727219480693088
    SubobjectId: 15696987775507161530
    InstanceId: 9805999787334758004
    TemplateId: 4658074148809560670
    WasRoot: true
  }
}
Objects {
  Id: 4262778278684556526
  Name: "SpawnPoints"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18334727219480693088
  ChildIds: 8719614290753527124
  ChildIds: 6263686909009431626
  ChildIds: 1202242773345738374
  ChildIds: 6540689314315142987
  ChildIds: 12153966074527382566
  ChildIds: 6354930429780185243
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4262778278684556526
    SubobjectId: 2057160103130010676
    InstanceId: 9805999787334758004
    TemplateId: 4658074148809560670
  }
}
Objects {
  Id: 6354930429780185243
  Name: "Minion Spawn Point"
  Transform {
    Location {
      X: -7700
      Y: -150
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4262778278684556526
  UnregisteredParameters {
    Overrides {
      Name: "cs:npc"
      AssetReference {
        Id: 8851311647763733831
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14743095798579541843
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 6354930429780185243
    SubobjectId: 9193485089765046337
    InstanceId: 9805999787334758004
    TemplateId: 4658074148809560670
  }
}
Objects {
  Id: 12153966074527382566
  Name: "Minion Spawn Point"
  Transform {
    Location {
      X: -6000
      Y: -5100
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4262778278684556526
  UnregisteredParameters {
    Overrides {
      Name: "cs:npc"
      AssetReference {
        Id: 8851311647763733831
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14743095798579541843
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 12153966074527382566
    SubobjectId: 10308565500418823420
    InstanceId: 9805999787334758004
    TemplateId: 4658074148809560670
  }
}
Objects {
  Id: 6540689314315142987
  Name: "Minion Spawn Point"
  Transform {
    Location {
      X: -5750
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4262778278684556526
  UnregisteredParameters {
    Overrides {
      Name: "cs:npc"
      AssetReference {
        Id: 8851311647763733831
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14743095798579541843
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 6540689314315142987
    SubobjectId: 9034744436766502801
    InstanceId: 9805999787334758004
    TemplateId: 4658074148809560670
  }
}
Objects {
  Id: 1202242773345738374
  Name: "Minion Spawn Point"
  Transform {
    Location {
      X: -4650
      Y: -2200
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4262778278684556526
  UnregisteredParameters {
    Overrides {
      Name: "cs:npc"
      AssetReference {
        Id: 8851311647763733831
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14743095798579541843
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 1202242773345738374
    SubobjectId: 3966500404423325276
    InstanceId: 9805999787334758004
    TemplateId: 4658074148809560670
  }
}
Objects {
  Id: 6263686909009431626
  Name: "Minion Spawn Point"
  Transform {
    Location {
      Z: -100
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4262778278684556526
  UnregisteredParameters {
    Overrides {
      Name: "cs:npc"
      AssetReference {
        Id: 8851311647763733831
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14743095798579541843
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 6263686909009431626
    SubobjectId: 8163329003056293008
    InstanceId: 9805999787334758004
    TemplateId: 4658074148809560670
  }
}
Objects {
  Id: 8719614290753527124
  Name: "Minion Spawn Point"
  Transform {
    Location {
      X: -2650
      Y: -2400
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4262778278684556526
  UnregisteredParameters {
    Overrides {
      Name: "cs:npc"
      AssetReference {
        Id: 8851311647763733831
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14743095798579541843
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 8719614290753527124
    SubobjectId: 6820319603459978638
    InstanceId: 9805999787334758004
    TemplateId: 4658074148809560670
  }
}
Objects {
  Id: 2085983725540174817
  Name: "NPCCampBehavior_PeriodicSpawn"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18334727219480693088
  UnregisteredParameters {
    Overrides {
      Name: "cs:RespawnCooldown"
      Float: 99
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1761536195829066307
    }
  }
  InstanceHistory {
    SelfId: 2085983725540174817
    SubobjectId: 4275615143758693179
    InstanceId: 9805999787334758004
    TemplateId: 4658074148809560670
  }
}
Objects {
  Id: 14057996384817539654
  Name: "NPCSpawner"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18334727219480693088
  UnregisteredParameters {
    Overrides {
      Name: "cs:Team"
      Int: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6749296926700622752
    }
  }
  InstanceHistory {
    SelfId: 14057996384817539654
    SubobjectId: 16482303059718013596
    InstanceId: 9805999787334758004
    TemplateId: 4658074148809560670
  }
}
