Name: "NPCs"
RootId: 9787735103849288229
Objects {
  Id: 11775226821496597674
  Name: "Ambush Camp Example"
  Transform {
    Location {
      X: 150
      Y: -100
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9787735103849288229
  ChildIds: 16888090679900161391
  ChildIds: 9034017262266200248
  ChildIds: 15104734510494521823
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11775226821496597674
    SubobjectId: 11087910991482916188
    InstanceId: 16756172336268979748
    TemplateId: 7183392067489954244
    WasRoot: true
  }
}
Objects {
  Id: 15104734510494521823
  Name: "Minion Camp"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11775226821496597674
  ChildIds: 14403698477567201234
  ChildIds: 13334260538201667956
  ChildIds: 4034372189100570704
  ChildIds: 5325840164570244652
  ChildIds: 12979538873223116521
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15104734510494521823
    SubobjectId: 16939412754036815913
    InstanceId: 16756172336268979748
    TemplateId: 7183392067489954244
  }
}
Objects {
  Id: 12979538873223116521
  Name: "SpawnPoints"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15104734510494521823
  ChildIds: 12547865705436667293
  ChildIds: 9547967715293956642
  ChildIds: 15362414147494178557
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12979538873223116521
    SubobjectId: 10280235750811211551
    InstanceId: 16756172336268979748
    TemplateId: 7183392067489954244
  }
}
Objects {
  Id: 15362414147494178557
  Name: "Minion Spawn Point"
  Transform {
    Location {
      X: -131.306641
      Y: -217.650391
    }
    Rotation {
      Yaw: -56.9075241
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12979538873223116521
  UnregisteredParameters {
    Overrides {
      Name: "cs:boss"
      AssetReference {
        Id: 7196351051872419465
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 15362414147494178557
    SubobjectId: 17273675542722940683
    InstanceId: 16756172336268979748
    TemplateId: 7183392067489954244
  }
}
Objects {
  Id: 9547967715293956642
  Name: "Minion Spawn Point"
  Transform {
    Location {
      X: -132.068359
      Y: 160.402344
    }
    Rotation {
      Yaw: 167.87912
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12979538873223116521
  UnregisteredParameters {
    Overrides {
      Name: "cs:dragon"
      AssetReference {
        Id: 12473910358676983669
      }
    }
    Overrides {
      Name: "cs:dragon2"
      AssetReference {
        Id: 2729845858980036488
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 9547967715293956642
    SubobjectId: 13694070051491507156
    InstanceId: 16756172336268979748
    TemplateId: 7183392067489954244
  }
}
Objects {
  Id: 12547865705436667293
  Name: "Minion Spawn Point"
  Transform {
    Location {
      X: 151.566406
      Y: -36.8125
    }
    Rotation {
      Yaw: 43.5976944
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12979538873223116521
  UnregisteredParameters {
    Overrides {
      Name: "cs:dragon"
      AssetReference {
        Id: 10633693129724883462
      }
    }
    Overrides {
      Name: "cs:dragon2"
      AssetReference {
        Id: 12473910358676983669
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13043298331982480779
    }
  }
  InstanceHistory {
    SelfId: 12547865705436667293
    SubobjectId: 10712048401921490027
    InstanceId: 16756172336268979748
    TemplateId: 7183392067489954244
  }
}
Objects {
  Id: 5325840164570244652
  Name: "OutsideTrigger"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.37033892
    }
    Scale {
      X: 73.8320236
      Y: 71.8269043
      Z: 42.2848587
    }
  }
  ParentId: 15104734510494521823
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 5325840164570244652
    SubobjectId: 8314490769079420890
    InstanceId: 16756172336268979748
    TemplateId: 7183392067489954244
  }
}
Objects {
  Id: 4034372189100570704
  Name: "InsideTrigger"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.64707804
    }
    Scale {
      X: 14.5439157
      Y: 14.7231274
      Z: 11.7446089
    }
  }
  ParentId: 15104734510494521823
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 4034372189100570704
    SubobjectId: 970198088579029414
    InstanceId: 16756172336268979748
    TemplateId: 7183392067489954244
  }
}
Objects {
  Id: 13334260538201667956
  Name: "NPCCampBehavior_PlayerProximity"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15104734510494521823
  UnregisteredParameters {
    Overrides {
      Name: "cs:InsideTrigger"
      ObjectReference {
        SelfId: 4034372189100570704
      }
    }
    Overrides {
      Name: "cs:OutsideTrigger"
      ObjectReference {
        SelfId: 5325840164570244652
      }
    }
    Overrides {
      Name: "cs:RespawnCooldown"
      Float: 15
    }
    Overrides {
      Name: "cs:DespawnDelay"
      Float: 8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8277115640153416861
    }
  }
  InstanceHistory {
    SelfId: 13334260538201667956
    SubobjectId: 9477510316239427714
    InstanceId: 16756172336268979748
    TemplateId: 7183392067489954244
  }
}
Objects {
  Id: 14403698477567201234
  Name: "NPCSpawner"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15104734510494521823
  UnregisteredParameters {
    Overrides {
      Name: "cs:Team"
      Int: 99
    }
    Overrides {
      Name: "cs:TemplateChoiceRandom"
      Bool: true
    }
    Overrides {
      Name: "cs:TemplateChoiceRandom:tooltip"
      String: "NPC Spawn Points can have multiple templates as custom properties. When spawning, one of those is selected. If the choice is not random, then it will be deterministically sequential."
    }
    Overrides {
      Name: "cs:Team:tooltip"
      String: "The team of the NPCs when they spawn."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6749296926700622752
    }
  }
  InstanceHistory {
    SelfId: 14403698477567201234
    SubobjectId: 18261561402360835620
    InstanceId: 16756172336268979748
    TemplateId: 7183392067489954244
  }
}
Objects {
  Id: 9034017262266200248
  Name: "NPC_KIT_README"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11775226821496597674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13452434411302801871
    }
  }
  InstanceHistory {
    SelfId: 9034017262266200248
    SubobjectId: 5176158731508273486
    InstanceId: 16756172336268979748
    TemplateId: 7183392067489954244
  }
}
Objects {
  Id: 16888090679900161391
  Name: "AmbushExample_README"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11775226821496597674
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17420079994744545727
    }
  }
  InstanceHistory {
    SelfId: 16888090679900161391
    SubobjectId: 15047831320703083673
    InstanceId: 16756172336268979748
    TemplateId: 7183392067489954244
  }
}
Objects {
  Id: 16592569648981654442
  Name: "Fantasy Human Gal 1"
  Transform {
    Location {
      Z: -7.84521484
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9787735103849288229
  ChildIds: 15176728219683112252
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1747552468990175730
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 17934413431809113164
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17699712224716592003
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed_death"
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        Animation: "unarmed_death"
        PlaybackRate: 1
        ShouldLoop: true
      }
    }
  }
}
Objects {
  Id: 15176728219683112252
  Name: "Female Generic Pain Groan 02 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16592569648981654442
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 11816225537595997241
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
