Name: "NPCs"
RootId: 9787735103849288229
Objects {
  Id: 9805999787334758004
  Name: "Npc Down Camp"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9787735103849288229
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15696987775507161530
      value {
        Overrides {
          Name: "Name"
          String: "Npc Down Camp"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4658074148809560670
    }
  }
}
