Name: "NPCs"
RootId: 9787735103849288229
Objects {
  Id: 13283106220232685392
  Name: "FemaleDown"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9787735103849288229
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9172434884057068309
      value {
        Overrides {
          Name: "Name"
          String: "FemaleDown"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: -7.84521484
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 10748291417894530507
    }
  }
}
