Name: "NPCs"
RootId: 9787735103849288229
Objects {
  Id: 7397314333878786003
  Name: "MaleNpc"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9787735103849288229
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14795800877796877819
      value {
        Overrides {
          Name: "Name"
          String: "MaleNpc"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: -100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 6665071061032983263
    }
  }
}
