Name: "Sounds"
RootId: 8098846583130494672
Objects {
  Id: 16205632502453592399
  Name: "Ambient Nature Rain Heavy 01 SFX"
  Transform {
    Location {
      X: 550
      Y: -300
      Z: 4750
    }
    Rotation {
    }
    Scale {
      X: 14.4999981
      Y: 1
      Z: 10.75
    }
  }
  ParentId: 8098846583130494672
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 11438986714852466939
    }
    AutoPlay: true
    Volume: 0.50506556
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
