Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 7367735074338159388
  ChildIds: 16813558807825262224
  ChildIds: 14713340454944924967
  ChildIds: 12932394556429894334
  ChildIds: 18134902209994698387
  ChildIds: 9787735103849288229
  ChildIds: 3435171065999402693
  ChildIds: 8098846583130494672
  ChildIds: 3050130822868345251
  ChildIds: 2819631862104305606
  ChildIds: 10248215316506489053
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
  }
}
Objects {
  Id: 10248215316506489053
  Name: "Smoke Volume VFX"
  Transform {
    Location {
      X: 300
      Y: -1750
      Z: 2150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2718718240000731422
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 2819631862104305606
  Name: "Rusty_Tank_Inanimate"
  Transform {
    Location {
      Y: -13200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 93512901173732456
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
            Roll: 89.9999161
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1249.99512
            Y: -7234.99561
            Z: 3100.00146
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1286407476942469136
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -2500
            Y: -9200
            Z: 3500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 23.9270535
            Yaw: -98.658905
            Roll: -119.322601
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.3
            Y: 0.3
            Z: 0.5
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3106544122240947486
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -2321.63086
            Y: -9186.98
            Z: 3589.52661
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 23.9270325
            Yaw: -98.6588745
            Roll: -119.322601
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.15
            Y: 0.15
            Z: 1.75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3161255520933880842
      value {
        Overrides {
          Name: "Name"
          String: "Rusty_Tank_Inanimate"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -13200
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4197629013771096212
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2800
            Y: 20650
            Z: -1300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4289905625979695242
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -2410.81641
            Y: -9193.49
            Z: 3544.76416
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 23.9270325
            Yaw: -98.6588745
            Roll: -119.322601
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.2
            Y: 0.2
            Z: 0.75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6707802490108890293
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.50000024
            Y: 3
            Z: 0.75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10922260129958820572
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1287.57556
            Y: 17567.8418
            Z: 7377.42627
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 26.5916939
            Yaw: 4.17428112
            Roll: -63.0280151
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11540816148038146867
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1288.95251
            Y: 17558.8066
            Z: 7381.48193
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 26.5916939
            Yaw: 4.17428112
            Roll: -63.0280151
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14890810518349632240
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 89.9999542
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15944074420057081995
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1288.95251
            Y: 17558.8066
            Z: 7381.48193
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 26.5916939
            Yaw: 4.17428112
            Roll: -63.0280151
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1912172327843670206
    }
  }
}
Objects {
  Id: 3050130822868345251
  Name: "Rusty_Tank_Inanimate"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 93512901173732456
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
            Roll: 89.9999161
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3161255520933880842
      value {
        Overrides {
          Name: "Name"
          String: "Rusty_Tank_Inanimate"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -13200
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4197629013771096212
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1200
            Y: 16750
            Z: -840
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6707802490108890293
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.50000024
            Y: 3
            Z: 0.75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10922260129958820572
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1200
            Y: 16750
            Z: -850
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11540816148038146867
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1200
            Y: 16750
            Z: -840
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14890810518349632240
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Roll: 89.9999542
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15944074420057081995
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1200
            Y: 16750
            Z: -840
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1912172327843670206
    }
  }
}
Objects {
  Id: 8098846583130494672
  Name: "Sounds"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sounds"
  }
}
Objects {
  Id: 3435171065999402693
  Name: "StaticObjects"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "StaticObjects"
  }
}
Objects {
  Id: 9787735103849288229
  Name: "NPCs"
  Transform {
    Location {
      X: 3850
      Z: 1850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NPCs"
  }
}
Objects {
  Id: 18134902209994698387
  Name: "Terrain"
  Transform {
    Location {
      Y: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Terrain {
    Material {
      Id: 8713249409843689929
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
  }
}
Objects {
  Id: 12932394556429894334
  Name: "Land_and_Skybox"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Land_and_Skybox"
  }
}
Objects {
  Id: 14713340454944924967
  Name: "Third Person Camera Settings"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 4226120016796708080
  ChildIds: 724324913679364851
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 724324913679364851
  Name: "Client Context"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14713340454944924967
  ChildIds: 3567959178173361743
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 3567959178173361743
  Name: "Third Person Camera"
  Transform {
    Location {
      X: 3850
      Z: 2350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 724324913679364851
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Camera {
    UseAsDefault: true
    AttachToLocalPlayer: true
    InitialDistance: 400
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
      Y: 60
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:lookangle"
    }
    MinPitch: -89
    MaxPitch: 89
    DoesPositionOffsetSpring: true
  }
}
Objects {
  Id: 4226120016796708080
  Name: "Third Person Player Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14713340454944924967
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    PlayerMovementSettings {
      WalkSpeed: 640
      MaxAcceleration: 1800
      WalkableFloorAngle: 44
      JumpMaxCount: 1
      JumpVelocity: 900
      GroundFriction: 8
      GravityScale: 1.9
      MaxSwimSpeed: 420
      Buoyancy: 1
      TouchForceFactor: 1
      BrakingDecelerationFlying: 600
      MaxFlightSpeed: 600
      MovementControlMode {
        Value: "mc:emovementcontrolmode:lookrelative"
      }
      LookControlMode {
        Value: "mc:elookcontrolmode:relative"
      }
      FacingMode {
        Value: "mc:efacingmode:faceaimwhenactive"
      }
      DefaultRotationRate: 540
      SlideRotationRate: 20
      LookAtCursorProjectionPlane {
        Value: "mc:eprojectionplane:xy"
      }
      MountedMaxAcceleration: 1800
      MountedWalkSpeed: 960
      MountedJumpMaxCount: 1
      MountedJumpVelocity: 900
      HeadVisibleToSelf: true
      IsSlideEnabled: true
      IsCrouchEnabled: true
      IsJumpEnabled: true
      CanMoveForward: true
      CanMoveBackward: true
      CanMoveLeft: true
      CanMoveRight: true
      AbilityAimMode {
        Value: "mc:eabilityaimmode:viewrelative"
      }
      AppearanceChannelingTime: 2
      MountChannelingTime: 2
      FlipOnMultiJump: true
    }
  }
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point"
  Transform {
    Location {
      X: 3850
      Z: 1900
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 7367735074338159388
  Name: "Game Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    GameSettings {
      RagdollOnDeath: true
      ChatMode {
        Value: "mc:echatmode:teamandall"
      }
    }
  }
}
