ObjectSettings {
  ObjectStates {
    key: 1975445483752481188
    value {
    }
  }
  ObjectStates {
    key: 3567959178173361743
    value {
    }
  }
  ObjectStates {
    key: 7155168770677928712
    value {
    }
  }
  ObjectStates {
    key: 10242143171736700763
    value {
    }
  }
  ObjectStates {
    key: 10505154200474359396
    value {
    }
  }
  ObjectStates {
    key: 12626695095701700588
    value {
    }
  }
  ObjectStates {
    key: 12757854370872976059
    value {
    }
  }
  ObjectStates {
    key: 12932394556429894334
    value {
    }
  }
  ObjectStates {
    key: 13551641546322277000
    value {
    }
  }
  ObjectStates {
    key: 14982843161775482339
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 16813558807825262224
    value {
    }
  }
  ObjectStates {
    key: 17470190541935556517
    value {
    }
  }
}
