ObjectSettings {
  ObjectStates {
    key: 3567959178173361743
    value {
    }
  }
  ObjectStates {
    key: 4034372189100570704
    value {
    }
  }
  ObjectStates {
    key: 5325840164570244652
    value {
    }
  }
  ObjectStates {
    key: 7155168770677928712
    value {
    }
  }
  ObjectStates {
    key: 9034017262266200248
    value {
    }
  }
  ObjectStates {
    key: 9547967715293956642
    value {
    }
  }
  ObjectStates {
    key: 10505154200474359396
    value {
    }
  }
  ObjectStates {
    key: 11775226821496597674
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 12547865705436667293
    value {
    }
  }
  ObjectStates {
    key: 12757854370872976059
    value {
    }
  }
  ObjectStates {
    key: 12979538873223116521
    value {
    }
  }
  ObjectStates {
    key: 13334260538201667956
    value {
    }
  }
  ObjectStates {
    key: 13551641546322277000
    value {
    }
  }
  ObjectStates {
    key: 14403698477567201234
    value {
    }
  }
  ObjectStates {
    key: 14982843161775482339
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 15104734510494521823
    value {
    }
  }
  ObjectStates {
    key: 15362414147494178557
    value {
    }
  }
  ObjectStates {
    key: 16813558807825262224
    value {
    }
  }
  ObjectStates {
    key: 16888090679900161391
    value {
    }
  }
}
